{% load account i18n %}
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        table {
            table-layout: fixed;
            word-wrap: break-word;
        }
        .xcu {
            background-color: #307976;
        }
        .xco {
            background-color: #6b7ee7;
        }
        .road {
            background-color: #dd593e;
        }
        .xcm {
            background-color: #9fa21c;
        }
        .tour {
            background-color: #a3a98f;
        }
        .month tr td.today {
            background: yellow;
        }
        .jumbotron h1 {
            font-weight: 500;
        }
        .jumbotron p {
            color: #999;
        }
        .navbar {
            margin-bottom: 0;
        }
        .navbar-default {
            background: none;
        }
        .navbar-default .navbar-nav>li>a:hover {
            background: #f9f9f9;
        }
        .label {
            padding-bottom: .2em;
        }
    </style>
</head>

<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Tekerem</a>
        </div>
        <div id="navbar">
            <ul class="nav navbar-nav">
                <li><a href="/">{% trans 'Events' %}</a></li>
                {% if user.is_authenticated %}
                    <li><a href="/your-races/">{% trans 'Your races' %}</a></li>
                {% endif %}
                {# <li><a href="/pages/about/">{% trans 'About' %}</a></li> #}
                <li><a href="/pages/contact/">{% trans 'Contact' %}</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated %}
                <li>
                    <a href="/logout/">{% trans 'Log Out' %}</a>
                </li>
            {% else %}
                <li>
                    <a href="/login/">{% trans 'Log In' %}</a>
                </li>
                <li>
                    <a href="/signup/">{% trans 'Sign Up' %}</a>
                </li>
            {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">
    <div class="container">
        {% block header %}{% endblock %}
    </div>
</div>

<div class="container">
    {% block content %}{% endblock %}

    <footer class="footer">
        <p>2017 • Tekerem.hu</p>
    </footer>
</div>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-8732665-1', 'auto');
    ga('send', 'pageview');

</script>

</html>
